{"version":3,"term":{"cols":80,"rows":24},"timestamp":1770751837,"command":"npx tsx demo.ts","env":{"SHELL":"/bin/zsh"}}
[0.541, "o", "\r\n\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m║\u001b[0m  \u001b[1mAPITOLL — x402 Protocol Demo\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m║\u001b[0m  \u001b[2m75 paid APIs • USDC on Base • No API keys needed\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n\r\n\u001b[1m1. Discover the marketplace\u001b[0m\r\n\u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "   GET /api/tools (free — no payment required)\r\n\r\n"]
[0.844, "o", "   \u001b[32m✓\u001b[0m 75 paid endpoints live on api.apitoll.com\r\n\r\n"]
[0.001, "o", "   original       10 endpoints\r\n"]
[0.000, "o", "   data           10 endpoints\r\n"]
[0.000, "o", "   text            7 endpoints\r\n"]
[0.000, "o", "   web             7 endpoints\r\n"]
[0.000, "o", "   compute         9 endpoints\r\n"]
[0.000, "o", "   media           5 endpoints\r\n"]
[0.000, "o", "   blockchain      1 endpoints\r\n"]
[0.000, "o", "   enrichment      3 endpoints\r\n"]
[0.000, "o", "   email           2 endpoints\r\n"]
[0.000, "o", "   documents       2 endpoints\r\n"]
[0.000, "o", "   finance         4 endpoints\r\n"]
[0.000, "o", "   nlp             2 endpoints\r\n   transform       4 endpoints\r\n"]
[0.000, "o", "   datetime        3 endpoints\r\n"]
[0.000, "o", "   security        3 endpoints\r\n"]
[0.000, "o", "   math            3 endpoints\r\n"]
[0.000, "o", "\r\n\u001b[1m2. Call a paid endpoint (without paying)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "   GET /api/weather?city=Tokyo\r\n\r\n"]
[0.726, "o", "   Status: \u001b[33m402 Payment Required\u001b[0m\r\n\r\n"]
[0.148, "o", "   The server says: \u001b[1mpay me first.\u001b[0m\r\n\r\n   \u001b[1mPayment Requirements:\u001b[0m\r\n"]
[0.001, "o", "     Protocol   x402 (HTTP 402)\r\n     Network    eip155:8453 (Base L2)\r\n"]
[0.000, "o", "     Amount     \u001b[32m$0.001 USDC\u001b[0m\r\n     Pay To     0x2955B6a4...73B0a5\r\n"]
[0.000, "o", "     Asset      USDC on Base\r\n"]
[0.000, "o", "\r\n\u001b[1m3. Pricing across the marketplace\u001b[0m\r\n\u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "   Every endpoint returns 402 with its USDC price:\r\n\r\n      \u001b[2mStatus │ Price       │ Endpoint\u001b[0m\r\n"]
[0.000, "o", "      \u001b[2m───────┼─────────────┼──────────────────────────────\u001b[0m\r\n"]
[0.334, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.001 USDC\u001b[0m │ Weather (Tokyo)\r\n"]
[0.437, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.001 USDC\u001b[0m │ Bitcoin + Ethereum prices\r\n"]
[0.412, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.001 USDC\u001b[0m │ DNS lookup (google.com)\r\n"]
[0.237, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.001 USDC\u001b[0m │ Language detection (French)\r\n"]
[0.226, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.002 USDC\u001b[0m │ SSL cert check (github.com)\r\n"]
[0.223, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.002 USDC\u001b[0m │ QR code generator\r\n"]
[0.238, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.002 USDC\u001b[0m │ ENS resolve (vitalik.eth)\r\n"]
[0.222, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.002 USDC\u001b[0m │ Stock quote (AAPL)\r\n"]
[0.206, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.020 USDC\u001b[0m │ Domain enrichment (stripe.com)\r\n"]
[0.209, "o", "   \u001b[33m402\u001b[0m │ \u001b[32m$0.010 USDC\u001b[0m │ GitHub profile (torvalds)\r\n\r\n\u001b[1m4. Automatic tool discovery\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "   Every 402 response includes discovery headers so agents\r\n   find MORE tools automatically:\r\n\r\n"]
[0.001, "o", "   \u001b[32m✓\u001b[0m 47 related tools discovered from a single 402\r\n\r\n"]
[0.000, "o", "     Web Search             \u001b[32m$0.003 USDC\u001b[0m  \u001b[2mSearch the web. Structured JSON results.\u001b[0m\r\n"]
[0.000, "o", "     URL Scraper            \u001b[32m$0.002 USDC\u001b[0m  \u001b[2mConvert URL to clean Markdown.\u001b[0m\r\n"]
[0.000, "o", "     Crypto Prices          \u001b[32m$0.001 USDC\u001b[0m  \u001b[2mLive token prices via CoinGecko.\u001b[0m\r\n     News Feed              \u001b[32m$0.001 USDC\u001b[0m  \u001b[2mLatest news from major sources.\u001b[0m\r\n"]
[0.000, "o", "     Geocoding              \u001b[32m$0.001 USDC\u001b[0m  \u001b[2mAddress to coordinates.\u001b[0m\r\n     Weather                \u001b[32m$0.001 USDC\u001b[0m  \u001b[2mCurrent weather by city or coordinates.\u001b[0m\r\n"]
[0.000, "o", "     \u001b[2m... and 41 more\u001b[0m\r\n\r\n\u001b[1m5. Integration — 6 lines of code\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n\r\n   \u001b[2mimport { createAgentWallet, createFacilitatorSigner } from \"@apitoll/buyer-sdk\";\u001b[0m\r\n\r\n   \u001b[2mconst agent = createAgentWallet({\u001b[0m\r\n   \u001b[2m  name: \"MyBot\", chain: \"base\",\u001b[0m\r\n   \u001b[2m  policies: [{ type: \"budget\", dailyCap: 1.00, maxPerRequest: 0.05 }],\u001b[0m\r\n   \u001b[2m  signer: createFacilitatorSigner({ facilitatorUrl: \"https://pay.apitoll.com\" }),\u001b[0m\r\n   \u001b[2m});\u001b[0m\r\n\r\n   \u001b[2mconst resp = await agent.fetch(\"https://api.apitoll.com/api/weather?city=Tokyo\");\u001b[0m\r\n   \u001b[2mconst data = await resp.json();  // 402 → pay → 200 — automatic ✨\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n\u001b[1m6. What just happened\u001b[0m\r\n\u001b[2m──────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "   \u001b[32m✓\u001b[0m 75 paid API endpoints, live right now\r\n"]
[0.001, "o", "   \u001b[32m✓\u001b[0m $0.001 – $0.02 USDC per call\r\n   \u001b[32m✓\u001b[0m No API key signup — just pay and go\r\n"]
[0.000, "o", "   \u001b[32m✓\u001b[0m Settlement on Base L2 in ~2 seconds\r\n"]
[0.000, "o", "   \u001b[32m✓\u001b[0m Works with any AI agent framework\r\n\r\n   \u001b[2mTo actually pay and get data back:\u001b[0m\r\n   \u001b[1mAPITOLL_API_KEY=your-key npx tsx demo.ts --pay\u001b[0m\r\n\r\n   \u001b[2mDocs:\u001b[0m       https://api.apitoll.com/api/docs\r\n   \u001b[2mDashboard:\u001b[0m  https://apitoll.com/dashboard\r\n   \u001b[2mnpm:\u001b[0m        npm install @apitoll/buyer-sdk\r\n   \u001b[2mGitHub:\u001b[0m     https://github.com/TasnidChain/APITOLL\r\n\r\n"]
[0.019, "o", "⠙"]
[0.001, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.004, "x", "0"]
